# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Images upload
BLOB_READ_WRITE_TOKEN=

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=

# Github OAuth for Next Auth: https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# If you need auth to work you need to use NEXTAUTH_URL with corresponding param from ngrock
NEXTAUTH_URL=

# Token for sending sms
SMS_TOKEN=
SMS_REDIRECT_URL=